# JDC_Netkrow_BE

./: .gitignore  Dockerfile  package-lock.json  pom.xml
src/main/java/com/netkrow/backend/: NetKrowBackendApplication.java
src/main/java/com/netkrow/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/netkrow/backend/controller/: AuthController.java  BookingController.java  CustomerController.java  ExpenseController.java  HealthController.java  ProductController.java  RCARecordController.java  RemissionController.java  ReportController.java  ReviewController.java  SaleController.java  SpecialistProfileController.java  TechnicalRecordController.java  UserController.java
src/main/java/com/netkrow/backend/dto/: DeliveryRequest.java  DropRequest.java  FullReportDto.java  GlobalKpiDto.java  IncomeSummaryDto.java  MonthlyGlobalDto.java  MonthlyRemissionDto.java  MonthlyReportDto.java  MonthlySalesDto.java  ProductDTO.java  QueryRequest.java  RegisterRequest.java  RemissionKpiDto.java  RemissionSummaryDto.java  SaleDTO.java  SalesKpiDto.java  StatusSummaryDto.java  TechnicalRecordDto.java  VolumeDto.java  VolumeReportResponse.java
src/main/java/com/netkrow/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/netkrow/backend/model/: Booking.java  Customer.java  Expense.java  Product.java  RCARecord.java  Remission.java  Review.java  Sale.java  SpecialistProfile.java  TechnicalRecord.java  User.java
src/main/java/com/netkrow/backend/repository/: BookingRepository.java  CustomerRepository.java  ExpenseRepository.java  ProductRepository.java  RCARecordRepository.java  RemissionRepository.java  ReviewRepository.java  SaleRepository.java  SpecialistProfileRepository.java  TechnicalRecordRepository.java  UserRepository.java
src/main/java/com/netkrow/backend/security/: JwtAuthorizationFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/netkrow/backend/service/: BookingService.java  ExpenseService.java  OracleQueryService.java  ProductService.java  RCARecordService.java  RemissionService.java  ReportService.java  ReviewService.java  SaleService.java  SpecialistProfileService.java  TechnicalRecordService.java  UserService.java
src/main/java/dto/: TechnicalRecordDto.java  VolumeDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Add_celular_to_remissions.sql
src/test/java/com/netkrow/backend/controller/: AuthControllerTest.java  BookingControllerTest.java  NetKrowBackendApplicationTests.java  ReviewControllerTest.java  SpecialistProfileControllerTest.java  SpecialistProfileSearchControllerTest.java
src/test/java/com/netkrow/backend/security/: JwtUtilsTest.java  SecurityRulesTest.java
src/test/java/com/netkrow/backend/service/: BookingServiceTest.java  SpecialistProfileServiceTest.java
