spring.datasource.url=jdbc:postgresql://localhost:5432/netkrowdb
spring.datasource.username=netkrowuser
spring.datasource.password=netkrowuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
