spring.datasource.url=jdbc:postgresql://localhost:5432/netkrowdb
spring.datasource.username=netkrowuser
spring.datasource.password=netkrowuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# === CORS dynamic origins ===
frontend.url=http://localhost:5173
frontend.prod-url=https://TU_DOMINIO_PROD.netlify.app

oracle.datasource.url=jdbc:oracle:thin:@10.137.111.107:1529/GUSHARD
oracle.datasource.username=JUACOR
oracle.datasource.password=Dy3_a8KH
